<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>@wearedupl/base</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="dpl-wrap dpl-wrap--l@l dpl-wrap--m@m dpl-wrap--s@s dpl-wrap--xs@xs  dpl-debug">
        
        <div class="dpl-Row dpl-Row--gap3  dpl-mb3 dpl-mb4@xs">
            <div class="dpl-Row-col  dpl-size-1-2@s dpl-size-3-5@m dpl-size-4-5@l">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis repudiandae, illum. Corrupti iusto consectetur reprehenderit modi, deserunt? Dolor, voluptatibus nostrum tempore perspiciatis exercitationem atque esse adipisci amet, non, quasi laborum.</div>
            <div class="dpl-Row-col  dpl-size-1-2@s dpl-size-2-5@m dpl-size-1-5@l">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur similique officia numquam quibusdam, vero beatae. Rem in odio asperiores illum incidunt distinctio quasi, repellat illo perferendis quam eaque, vel voluptate.</div>
        </div>

        <div class="dpl-Row dpl-Row--gap3">
            <div class="dpl-Row-col  dpl-size-1-3@xs  dpl-push-2-3@xs  dpl-mb3 dpl-mb0@xs">1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque placeat vero voluptas consequatur debitis, similique beatae laborum! Tenetur, quibusdam, ullam? Ea, eum, laudantium. Quis enim adipisci voluptatem, dolore a deleniti!</div>
            <div class="dpl-Row-col  dpl-size-1-3@xs  dpl-pull-1-3@xs">2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eligendi, facere eveniet mollitia. Deserunt, unde, illo. Beatae porro officia, eos. Modi sit adipisci asperiores nihil cum accusantium necessitatibus! Iste, officiis.</div>
            <div class="dpl-Row-col  dpl-size-1-3@xs  dpl-pull-1-3@xs">3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error veritatis voluptas inventore magnam. Amet blanditiis eius, aspernatur dolorem magnam, a neque, molestiae cum quae porro unde est inventore recusandae architecto.</div>
        </div>
    </div>
</body>
</html>